CLOUDINARY_CLOUD_NAME = "dlsgdlo8u"
CLOUDINARY_API_KEY = 551963352323951
CLOUDINARY_API_SECRET = "zzfLbrYWXZeasmMjqME5-vYWsqM"
DEVCONNECT_TOKEN_KEY = "DevConnect$3#12"
MONGODB_URI = "mongodb+srv://meetoz305:OqBMIsFLrx1044Cf@meetcluster.yqdeb.mongodb.net/DevConnect"
